<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:utext="${user.getName()+ ' ' + user.getSurname()}"></title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f4f4f9;
            font-family: Tahoma, serif;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        p {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <p th:utext="${user.getName()}">Value</p>
    <p th:utext="${user.getSurname()}">Value</p>
    <p th:utext="${user.getEmail()}">Value</p>
</div>
</body>
</html>
