<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f4f4f9;
            font-family: Tahoma, serif;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #3F3F7F;
            color: white;
        }
        tr:nth-child(even) {
            background: #f2f2f2;
        }
        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type="submit"] {
            background: #3F3F7F;
            color: white;
        }
        input[type="submit"]:hover {
            background: #2C2C5F;
        }
        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getName()}"></td>
        <td th:text="${user.getSurname()}"></td>
        <td th:text="${user.getEmail()}"></td>
        <td>
            <form th:method="GET" th:action="@{/users/{id}/update(id=${user.getId()})}" style="display: inline;">
                <input type="submit" value="Edit" />
            </form>
            <form th:method="DELETE" th:action="@{/users/{id}(id=${user.getId()})}" style="display: inline;">
                <input type="submit" value="Delete" />
            </form>
        </td>
    </tr>
    </tbody>
</table>
<div class="button-container">
    <form th:method="GET" th:action="@{/users/new}">
        <input type="submit" value="Add new User" />
    </form>
</div>
</body>
</html>
