# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=27091976

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ????? ???????? HTTP ?????? PUT, PATH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false



